<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Seers PMGI I real estate and properties | cagayan de oro</title>
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <meta name="description" content="SEERS PMGI is engaged in providing homes to Filipino families from posh 
villages and condominiums, making life easy to all." />
    <meta property="og:title" content="About Us Seers PMGI I real estate and properties | cagayan de oro" />
    <meta property="og:description" content="SEERS PMGI is engaged in providing homes to Filipino families from posh 
    villages and condominiums, making life easy to all." />
    
    <link rel="canonical" href="https://www.seerspmgi.com/" />
    
    
    <style>

        h1, h3 {
            text-align: center;
            color: blue;    
        }

        nav {
            text-align: right;
            color: blue;    
        }

        text-shadow {
            text-shadow: 2px 2px 3px #961204;
        }

        .logo {
            float: left;
        }

        body {
            background-color: rgb(221, 221, 234);
        }

        footer{
              background-color: rgb(168, 216, 235);  
              width: 100%;
              height: 600px;
              color:  #999;
       
        }

        footer a{
            color:  #999;
        }

        .footer_parent{
            margin-left: 150px;
            display: flex;
        }

        .footer_copyright_text{
            top: 200px;
            margin-left: 150px;
        }

        .img_gallery img{
            margin:auto;
        }

        .our_company{
            display: flex;
            margin: 20px;
        }

        .div_company{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 40px;
        }

   </style> 
    
</head>
<body>
  
    <header> 
        <div class="banner"></div>
        <div class="logo"></div>
        <div class="CompanySlogan">We code for life</div>
    </header>
 
    <nav>
        <div class="menu_navigation_header">
            <a href="home">Home</a>
            <a href="about">About Us</a>
            <a href="contact">Contact Us</a>
        </div>
    </nav>

    <section class="dynamic_container"> 
       
      
                <section class="products"> 
                        
                </section> 
        
                
                <div class="div_company">Our Vision</div>
                <article class="our_company">
                    
                    <div>                        
                        The Board of Directors and its pool of advisers and consultants are composed of individuals with complementary professional expertise, experiences, network base and linkages having served in financial institutions, government service, and mass media.
                                               </div>
                                               
                    
                       <div>
                        <img height="150" src="https://i0.wp.com/www.seerspmgi.com/wp-content/uploads/2022/12/ourvission-seerspmgi.png?w=600&ssl=1">
                       </div> 

                      
                </article> 

                <div class="div_company">Our Company</div>
                <article class="our_company">
                       
                       <div>
                        <img height="150" src="https://i0.wp.com/www.seerspmgi.com/wp-content/uploads/2022/12/ourcompany.jpg?w=474&ssl=1">
                       </div> 

                       <div>                        
The Board of Directors and its pool of advisers and consultants are composed of individuals with complementary professional expertise, experiences, network base and linkages having served in financial institutions, government service, and mass media.
                       </div>
                       
                </article> 

                <div class="company_address">
                    SEERS PROPERTY MANAGEMENT GROUP, INC.
BARANGAY 7, PACANA ST., CAGAYAN DE ORO CITY
PRC REB LICENSE NO. 0025432
HLURB COR NO. R10-B-05/22-344
                <div>    
                
                
                <article>
                    <img class="img_gallery" height="200" src="https://i0.wp.com/www.seerspmgi.com/wp-content/uploads/2022/12/317338814_1344076026129442_5856816307065420315_n.jpg?resize=1024%2C443&ssl=1">
                 
                </article> 


    </section>

   
    <footer>
      
       <div class="footer_parent">
            <div class="footer_first_column"> 
            
                <div class="footer_about_us">About Us</div>
                <div class="footer_about_image"><img src="https://i0.wp.com/www.seerspmgi.com/wp-content/uploads/2022/12/cropped-seers-pmgi-rounded.png?w=250&ssl=1" /></div>
                <div class="footer_company_slogan">SEERS Property Management Group Inc.</div>
                <div class="footer_searchbox">
                    <input type="text" /><button onclick="">Search</button>
                </div> 

            </div>
            
            <div class="footer_second_column"> 
                <article class="Best_Agents">
                    <div class="Best_Agents_Title">Our Best Agents</div>
                    <div class="img"><img src="https://i0.wp.com/www.seerspmgi.com/wp-content/uploads/2022/12/ourbestagent.png?w=846&h=973&ssl=1"> </div>
                </article>
            </div>
        </div>
       
        <section class="footer_copyright_text">
            Copyright © 2023 <a href="https://www.seerspmgi.com/">The Property Management Group Inc. in Cagayan De Oro City</a> powered by Seers Web Department
        </section> 
       
       
    </footer>
    

</body>
</html>